OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20171011100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>1234567890
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20170814100000[-03:EST]
<DTEND>20171011100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170814100000[-03:EST]
<TRNAMT>-500000.00
<FITID>00000000000
<CHECKNUM>00000000000
<MEMO>FORNECEDORES
</STMTTRN>
<STMTTRN>

<TRNTYPE>DEBIT
<DTPOSTED>20170814100000[-03:EST]
<TRNAMT>-200000.00
<FITID>00000000000
<CHECKNUM>00000000000
<MEMO>FORNECEDORES
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>450000.79
<DTASOF>20171011100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
