OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20171214000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>12345678-1234-1234-1234-ab1234567890
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20170901000000[-3:GMT]
<DTEND>20171001000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170901000000[-3:GMT]
<TRNAMT>-40.00
<FITID>12345678-1234-1234-1234-ab1234567890
<MEMO>Netflix
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170902000000[-3:GMT]
<TRNAMT>-150.00
<FITID>12345678-1234-1234-1234-ab1234567890
<MEMO>Playstation Store
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170903000000[-3:GMT]
<TRNAMT>-1350.00
<FITID>12345678-1234-1234-1234-ab1234567890
<MEMO>Ebanx-Airbnb
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-250.00
<DTASOF>20171008000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
