OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20131121134006[-3:GMT]
			<LANGUAGE>ENG
			<FI>
				<ORG>SANTANDER
				<FID>SANTANDER
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>BRL				
				<BANKACCTFROM>
					<BANKID>0033
					<ACCTID>000010046057
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20171120000000[-3:GMT]
					<DTEND>20171220000000[-3:GMT]
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171121000000[-3:GMT]
						<TRNAMT>-160.94
						<FITID>012111
						<CHECKNUM>012111
						<PAYEEID>0
						<MEMO>PEDAGIO ELETRONICO - SEM PARAR SEM PARAR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171123000000[-3:GMT]
						<TRNAMT>-100.00
						<FITID>444851
						<CHECKNUM>444851
						<PAYEEID>0
						<MEMO>COMPRA CARTAO MAESTRO 23/11 PERTO METRO SAO
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171129000000[-3:GMT]
						<TRNAMT>-15.00
						<FITID>580851
						<CHECKNUM>580851
						<PAYEEID>0
						<MEMO>COMPRA CARTAO MAESTRO 29/11 INOVAR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171129000000[-3:GMT]
						<TRNAMT>-400.00
						<FITID>042911
						<CHECKNUM>042911
						<PAYEEID>0
						<MEMO>TED DIFERENTE TITULARIDADE CIP LUCINEIDE MARTINS SILVA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171130000000[-3:GMT]
						<TRNAMT>-9.40
						<FITID>053011
						<CHECKNUM>053011
						<PAYEEID>0
						<MEMO>TARIFA TEDINTERNET 29/11/2017
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171130000000[-3:GMT]
						<TRNAMT>-25.00
						<FITID>140051
						<CHECKNUM>140051
						<PAYEEID>0
						<MEMO>COMPRA CARTAO MAESTRO 01/12 GENIVAL FRANCIS
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171201000000[-3:GMT]
						<TRNAMT>-50.00
						<FITID>032751
						<CHECKNUM>032751
						<PAYEEID>0
						<MEMO>COMPRA CARTAO MAESTRO 01/12 AUTO POSTO NOBR
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171205000000[-3:GMT]
						<TRNAMT>-300.00
						<FITID>080512
						<CHECKNUM>080512
						<PAYEEID>0
						<MEMO>TED MESMA TITULARIDADE CIP 735-0001-000002287854
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171211000000[-3:GMT]
						<TRNAMT>-7.50
						<FITID>091112
						<CHECKNUM>091112
						<PAYEEID>0
						<MEMO>TARIFA MENSALIDADE PACOTE SERVICOS NOVEMBRO / 2017
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171212000000[-3:GMT]
						<TRNAMT>-128.99
						<FITID>101212
						<CHECKNUM>101212
						<PAYEEID>0
						<MEMO>PGTO TITULO OUTRO BCO - INTERNET
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171214000000[-3:GMT]
						<TRNAMT>-209.00
						<FITID>111412
						<CHECKNUM>111412
						<PAYEEID>0
						<MEMO>TED DIFERENTE TITULARIDADE CIP LUCINEIDE MARTINS SILVA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171215000000[-3:GMT]
						<TRNAMT>-9.40
						<FITID>121512
						<CHECKNUM>121512
						<PAYEEID>0
						<MEMO>TARIFA TEDINTERNET 14/12/2017
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171218000000[-3:GMT]
						<TRNAMT>-79.99
						<FITID>131812
						<CHECKNUM>131812
						<PAYEEID>0
						<MEMO>DEBITO AUT. TELEFONE CELULAR VIVO SP
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>OTHER
						<DTPOSTED>20171220000000[-3:GMT]
						<TRNAMT>-142.94
						<FITID>142012
						<CHECKNUM>142012
						<PAYEEID>0
						<MEMO>PEDAGIO ELETRONICO - SEM PARAR SEM PARAR
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>1182.05
					<DTASOF>20171220000000[-3:GMT]
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>
